# Java-Demo-Application-with-Spring-Boot-and-Security

./: README.md
java-demo/: pom.xml
java-demo/src/main/java/com/example/demo/: JavaDemoApplication.java
java-demo/src/main/java/com/example/demo/config/: Config.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebConfig.java
java-demo/src/main/java/com/example/demo/controllers/: EmployeeController.java  HomeController.java  LoginController.java
java-demo/src/main/java/com/example/demo/models/: EmployeeModel.java  EmployeeModelCreate.java  Role.java  User.java  UserRole.java  UserRoleId.java
java-demo/src/main/java/com/example/demo/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
java-demo/src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
java-demo/src/main/java/com/example/demo/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRolesRepository.java
java-demo/src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
java-demo/src/main/resources/: application.properties  logback.xml
java-demo/src/main/resources/templates/: error.html  home.html  login.html
java-demo/src/main/resources/templates/employees/: create.html  edit.html  index.html
java-demo/src/main/webapp/WEB-INF/: web.xml
